\contentsline {table}{\numberline {1}{\ignorespaces File/Method change metrics in collected revision\relax }}{28}{table.caption.31}
\contentsline {table}{\numberline {2}{\ignorespaces Line change metrics in collected revision\relax }}{28}{table.caption.32}
\contentsline {table}{\numberline {3}{\ignorespaces List of features used to predict actionable alerts\relax }}{35}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces List of features used to predict buggy methods\relax }}{37}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Classifier performance on a 10-fold validation on actionable alerts\relax }}{39}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Results of different cleaning and balancing methods for the Actionable Alerts approach\relax }}{40}{table.caption.48}
\contentsline {table}{\numberline {7}{\ignorespaces Comparison against random ranking for the Actionable Alerts approach\relax }}{41}{table.caption.50}
\contentsline {table}{\numberline {8}{\ignorespaces Results of different cleaning and balancing methods for the Method Bug Prediction approach\relax }}{42}{table.caption.52}
\contentsline {table}{\numberline {9}{\ignorespaces Comparison against random ranking for the Method Bug Prediction approach\relax }}{43}{table.caption.54}
\contentsline {table}{\numberline {10}{\ignorespaces Results of different balancing methods for the Feedback Rank approach\relax }}{44}{table.caption.56}
\contentsline {table}{\numberline {11}{\ignorespaces Comparison against random ranking for the Feedback Rank approach\relax }}{44}{table.caption.58}
\contentsline {table}{\numberline {12}{\ignorespaces Comparison against random ranking for the Bug-Related lines approach\relax }}{45}{table.caption.61}
