\begin{table}
\centering
\caption{20 highest ratios of closed alerts per package}
\label{ratio_packages}
\begin{tabular}{lrrr}
\toprule
                     feature &  ratio &  closedAlerts &  openAlerts \\
\midrule
             objectsdatabase &  81.75 &          7092 &        1583 \\
        extract\_translations &  79.97 &           555 &         139 \\
               cc\_corstation &  79.89 &         19644 &        4944 \\
                       gantt &  77.71 &          9180 &        2633 \\
 gp\_planningviews\_solvers\_ui &  74.14 &            43 &          15 \\
               data\_analysis &  71.82 &           688 &         270 \\
                     sap\_if1 &  70.15 &           141 &          60 \\
                       units &  70.10 &           218 &          93 \\
                 sofaobjects &  69.20 &           618 &         275 \\
        data\_analysis\_common &  69.02 &          7285 &        3270 \\
              cc\_integration &  67.61 &           263 &         126 \\
                   multiuser &  67.46 &           369 &         178 \\
                 olap\_export &  66.33 &           325 &         165 \\
             pakrepolauncher &  65.94 &            91 &          47 \\
              cc\_convstation &  65.86 &          3220 &        1669 \\
       forecaster\_remotedata &  65.63 &           233 &         122 \\
                  olap\_great &  64.65 &           139 &          76 \\
                  gp\_pegging &  62.89 &          1661 &         980 \\
        foundationcomponents &  62.03 &           665 &         407 \\
        forecaster\_conflicts &  61.72 &           129 &          80 \\
\bottomrule
\end{tabular}
\end{table}
