\begin{table}
\centering
\caption{20 highest ratios of closed alerts per type}
\label{ratio_types}
\begin{tabular}{lrrr}
\toprule
                       feature &  ratio &  closedAlerts &  openAlerts \\
\midrule
    diagnostic.c++11.narrowing & 100.00 &             2 &           0 \\
                fold.init.type & 100.00 &             2 &           0 \\
     move.forwarding.reference &  85.37 &            35 &           6 \\
                        vararg &  67.92 &          2346 &        1108 \\
           unused.return.value &  64.29 &             9 &           5 \\
               pro.type.vararg &  59.69 &          7009 &        4733 \\
                  branch.clone &  57.13 &          5535 &        4154 \\
    explicit.virtual.functions &  54.20 &          4337 &        3665 \\
           incorrect.roundings &  51.54 &            67 &          63 \\
           parent.virtual.call &  50.00 &             3 &           3 \\
                   member.init &  49.77 &           214 &         216 \\
                  use.override &  49.38 &          1243 &        1274 \\
                       dcl16.c &  49.24 &            65 &          67 \\
         copy.constructor.init &  48.70 &            94 &          99 \\
                       err34.c &  47.58 &           216 &         238 \\
      special.member.functions &  47.48 &           885 &         979 \\
           exception.baseclass &  46.22 &           202 &         235 \\
 undefined.memory.manipulation &  46.06 &            76 &          89 \\
          explicit.conversions &  45.94 &           243 &         286 \\
       too.small.loop.variable &  44.80 &            56 &          69 \\
\bottomrule
\end{tabular}
\end{table}
